<!DOCTYPE html>
<html>
<head>
	<title>My project</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/js/jquery.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>

	<style type="text/css">
	.navbar-inverse
	{
		background-color:  #4d0026;
		border:0;
		border-radius: 0;
		font-size: 13px;
		letter-spacing: 4px;
	}
	.navbar-inverse .navbar-nav li a
	{
		color:#ff5500;

	}
	.navbar-inverse .navbar-nav li a:hover
	{ color:#ff5500;
		background-color: #fff;}
		.navbar-inverse .navbar-nav li.active a:hover
		{ color:#ff5500;
			background-color: #1a0900;
		}
		.d2
		{
			width:50%;
			height:200px;
		}
		.btn1
		{
			background-color: black;
			color:white;
		}
		#popular{background-color:  #b2b300;padding-top: 60px;padding-bottom: 60px;
		}
		#popular h1{color:#4d0026;}
		#popular .glyphicon:hover{font-size: 100px;
			color: #800040;

			color:#331f00;}
		#popular .h3
			{
				color: #800040;
			}
			.p:hover{color:#800040;}
			.m
			{
				background-color:  #4d0026;
				color:white;
			}
			.bd
			{
				background-color: #b2b300;
				padding-top: 60px;padding-bottom: 60px;
			}
			.contact
			{
				background-color: #4d0026;
				color: white;
			}
			.container
			{
				background-color:#b2b300;padding-top: 60px;padding-bottom: 60px; 
			}


	</style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">MUTWIRI BRIAN</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>					
					<li><a href="#portfolio">portfolio</a></li>					
					<li><a href="#Contact">Contact</a></li>
				</ul>

			</div>
		</div>
	</nav>
	<div class="d1">
		<div  id="about"class="m">
	<h1><b>About</b></h1>
	<p>Mutwiri is a young African, and a very talented Kenyan in music.Mutwiri started his muisc career early in high school.At this time he had already tought himself different instruments which made promoters to promote his music career that has seen him upto a level of bagging awards.</p></div>

	<div class="col-md-8">
		<div class="bd">
		<img src="resources/YoZoWo254/brayo.jpg" class="d2">
		

		<h3><i>Music is a Therapy</i></h3>
		<h5>Ngoma</h5><span class="glyphicon glyphicon-music"></span>
		<span class="glyphicon glyphicon-music"></span>
		<span class="glyphicon glyphicon-music"></span>
		<span class="glyphicon glyphicon-music"></span>
		<br>
		<button class="btn1">More about Mutwiri</button>
		</div>
	</div>

	<div col-md-8>
		
	</div>
	<div col-sm-3>
		
	</div>
	<div class="row" id="popular">
	<h1 class="text-center text-uppercase">More Info</h1>
	<div class="col-sm-3 text-center">
		<span class="glyphicon glyphicon-cloud"></span>
		<h3 class="h3">Sound cloud</h3>
		<p class="p">Find him on sound cloud @mutwiri myusic.For music sampling you can sample his music also on spotify @mutwiri myusic.You can also find him on all social media platforms</p>
	</div>	
	<div class="col-sm-3 text-center">
		<span class="glyphicon glyphicon-heart"></span>
		<h3 class="h3">Love For Music</h3>
		<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>	
	
	<div class="col-sm-3 text-center">
		<span class="glyphicon glyphicon-music"></span>
		<h3 class="h3">Mziki</h3>
		<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>	
	<div class="col-sm-3 text-center">
		<span class="glyphicon glyphicon-camera"></span>
		<h3 class="h3">Photographic music</h3>
		<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div id="portfolio" class="col-sm-8 col-sm-offset-2">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
    
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
  	<h1>My Gallery</h1>
    <div class="item active">
      <img src="resources/YoZoWo254/brayo.jpg" alt="brayo">
    </div>

    

    <div class="item">
      <img src="resources/YoZoWo254/yozowo.jpg" alt="yozowo">
    </div>   
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

</div><div class="m">

</div>
<div class="container">
		<div class="row">

			<div class="col-sm-4">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h3>DISLIKES</h3>
					7
					</div>
					<div class="panel-body">
						<p>Slay Queens</p>
						<P>Muggers</P>
						<p>Hot Poridge</p>
						
			
					</div>
					<div class="panel-footer">
						<button class="btn btn-success">WELCOME</button>
					</div>
				</div>
			</div>

			<div class="col-sm-4 ">
			<div class="panel panel-default text-center ">
					<div class="mp ">
						<h3>EDUCATION</h3>
						<h5>LEVEL</h5>
					</div>
					<div class="panel-body">
						<p>Kangaru School</p>
						<P>Don Bosco Langata</P>
						<P>Heltz Driving School</P>
						<p>EMOBILIS CENTER</p>
						</div>
					<div class="panel-footer">
						<button class="btn btn-success">WELCOME</button>
					</div>
				</div>	
			</div>

			<div class="col-sm-4">
			<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h3>MUSICAL </h3>
						<h5>LEVEL</h5>
					</div>
					<div class="panel-body">
						<p>PRIMARY:NATIONALS</p>
						<P>SECONDARY:REGIONALS</P>
						<P>TERTIARY:UNKWOWN</P>
						
					</div>
					<div class="panel-footer">
						<button class="btn btn-success">WELCOME</button>
					</div>
				</div>	
			</div>

		</div>

	</div>
<div id="Contact" class="contact">
<span class="glyphicon glyphicon-music"></span>
		@YoZoWo254
		<br>
<span class="glyphicon glyphicon-earphone"></span>
		0743249000
		<br>
		<span class="glyphicon glyphicon-envelope"></span>info@yozowo.ent
		<hr>
	</div>

</div>
	
	</div>

</div>

	</body>